## AUTHOR:       AISK11
## LOCATION:     /etc/portage/make.conf (0644 root:root)
## DEPENDENCIES: sys-apps/portage
## DESCRIPTION:  Global portage configuration file.

## Per-package config: '/etc/portage/package.use/'.
## See all variables: $(emerge --info -v).

## Number of parallel compilations. Use smaller value between CPU and RAM.
## - Amount of CPU threads (find with $(nproc)).
## - RAM / 2 GiB (find with $(vmstat -s -S b | head -n 1 | grep -o '[0-9]*').
PC='4'

## Load average (should be ${PC}+1).
LA='5'

## Compilation flags for C, C++, FORTRAN 77 and FORTRAN languages.
COMMON_FLAGS='-march=native -O2 -pipe'
CFLAGS="${COMMON_FLAGS}"
CXXFLAGS="${COMMON_FLAGS}"
FFLAGS="${COMMON_FLAGS}"
FCFLAGS="${COMMON_FLAGS}"

## Amount of parallel make (compilation) jobs.
MAKEOPTS="-j${PC} -l${LA}"

## Entries to append to emerge command.
EMERGE_DEFAULT_OPTS='--keep-going=y --with-bdeps=y --ask-enter-invalid'

## Actions that portage takes.
FEATURES='sandbox strict test strict-keepdir collision-protect cgroup \
 parallel-install distcc noinfo candy'

## Allow portage to use only idle system resources.
PORTAGE_SCHEDULING_POLICY='idle'

## Accept only FSF licensed software. Specify exceptions in
## '/etc/portage/package.license'.
ACCEPT_LICENSE="-* @FREE"

## Portage directories.
PORTDIR='/var/db/repos/gentoo'
DISTDIR='/var/cache/distfiles'
PKGDIR='/var/cache/binpkgs'

## English language for build output.
LC_MESSAGES='C'

## Global software USE flags ((https://packages.gentoo.org/useflags/global)).
## - System.
USE="${USE} -systemd -emacs -xemacs -themes -bash-completion multilib ncurses \
 xattr lm-senosrs dbus udev elogind man git zsh-completion"

## - Security.
USE="${USE} -telemetry hardened apparmor argon2 crypt"

## - Network.
USE="${USE} -zeroconf bluetooth wifi ipv6 ssl vnc rdp samba"

## - DE & WM.
USE="${USE} -gnome -gnome-keyring -kde -plasma wayland X tray gtk libnotify \
 inotify"

## - Multimedia.
USE="${USE} fontconfig truetype xft unicode cjk svg png jpeg exif tiff webp \
 mp3 flac mp4"

## - Nvidia.
USE="${USE} nvenc"
