## LOCATION: /etc/env.d/02locale
## AUTHOR:   AISK11
## VERSION:  1.0.0
## CREATED:  2022-03-10
## UPDATED:  2022-03-10

LANG="en_US.UTF-8"        ## default locale
LANGUAGE="en_GB:C"        ## fallback locales
LC_CTYPE="en_US.UTF-8"    ## character-handling (determines which chars are alphabetic, numeric, ...)
LC_NUMERIC="en_US.UTF-8"  ## numeric values (thousand/decimal separator)
LC_TIME="en_DK.UTF-8"     ## formatting dates and times [en_DK = ISO 8601]
LC_COLLATE="C"            ## alphabetical ordering of strings [C = dotfiles first]
LC_MONETARY="en_US.UTF-8" ## currency units
LC_MESSAGES="en_US.UTF-8" ## locales used by programs to output
LC_PAPER="en_GB.UTF-8"    ## default paper size [en_GB = A4]
LC_NAME="en_US.UTF8"
LC_ADDRESS="en_US.UTF8"
LC_TELEPHONE="en_US.UTF8"
LC_MEASUREMENT="en_US.UTF8"
LC_IDENTIFICATION="en_US.UTF8"
LC_ALL="en_US.UTF-8"
