## LOCATION:     /etc/portage/make.conf
## AUTHOR:       AISK11
## VERSION:      1.0.9
## CREATED:      2022-03-07
## UPDATED:      2022-03-19
## DEPENDENCIES: sys-apps/portage
## PURPOSE:      Gentoo package manager configuration.

## Per-package config: /etc/portage/package.use/
## See all variables: $(emerge --info --verbose)

## Number of CPU cores, find value by $(nproc) or use RAM / 2GB.
CORES="8"

## C, C++, FORTRAN 77, FORTRAN.
CFLAGS="-march=native -O2 -pipe"
CXXFLAGS="${CFLAGS}"
FFLAGS="${CFLAGS}"
FCFLAGS="${CFLAGS}"

## Compilation via make & via emerge.
MAKEOPTS="-j${CORES} -l${CORES}"
EMERGE_DEFAULT_OPTS="--jobs=${CORES} --load-average=${CORES} --ask-enter-invalid --keep-going --with-bdeps=y"

## Portage additional options.
FEATURES="sandbox usersandbox collision-protect cgroup parallel-install noinfo strict candy"
PORTAGE_NICENESS="19"
PORTAGE_IONICE_COMMAND="ionice -c 3 -p \${PID}"

## FSF by default.
ACCEPT_LICENSE="-* @FREE"

## Download mirror.
GENTOO_MIRRORS="rsync://rsync.mirrorservice.org/distfiles.gentoo.org/"

## Use flags (https://www.gentoo.org/support/use-flags/ OR https://packages.gentoo.org/useflags/global).
USE="-lvm -systemd -zeroconf -emacs -xemacs -wayland -gnome -gnome-keyring -kde -plasma \
crypt btrfs initramfs elogind hardened unicode ap fasteap wps p2p zsh-completion X \
nvidia"

## Portage directories.
PORTDIR="/var/db/repos/gentoo"
DISTDIR="/var/cache/distfiles"
PKGDIR="/var/cache/binpkgs"

## English language for build output.
LC_MESSAGES=C


## TODO.
#CONFIG_PROTECT="/var/bind"
#ACCEPT_KEYWORDS="~amd64"
#VIDEO_CARDS="nvidia intel"
#INPUT_DEVICES="libinput synaptics"
