## LOCATION: /etc/portage/make.conf
## AUTHOR:   AISK11
## VERSION:  1.0.1
## CREATED:  2022-03-07
## UPDATED:  2022-03-07

## For per-package basis, refer to /etc/portage/package.use/
## See all variables with $(emerge --info --verbose)

## C, C++, FORTRAN 77, FORTRAN:
CFLAGS="-march=native -O2 -pipe"
CXXFLAGS="${CFLAGS}"
FFLAGS="${CFLAGS}"
FCFLAGS="${CFLAGS}"

## Parallel make jobs, find by using $(nproc), or RAM / 2GB:
MAKEOPTS="-j8 -l8"
EMERGE_DEFAULT_OPTS="--jobs=8 --load-average=8 --ask-enter-invalid --keep-going --with-bdeps=y"

## Portage additional options:
FEATURES="sandbox usersandbox collision-protect cgroup parallel-install noinfo strict candy"
PORTAGE_NICENESS="19"
PORTAGE_IONICE_COMMAND="ionice -c 3 -p \${PID}"

## FSF by default:
ACCEPT_LICENSE="-* @FREE"

## Download mirror:
GENTOO_MIRRORS="rsync://rsync.mirrorservice.org/distfiles.gentoo.org/"

## Use glags (https://www.gentoo.org/support/use-flags/ OR https://packages.gentoo.org/useflags/global):
USE="-systemd -zeroconf -emacs -xemacs -wayland -gnome -gnome-keyring -kde -plasma \
hardened unicode zsh-completion X \
nvidia"

## Portage directories:
PORTDIR="/var/db/repos/gentoo"
DISTDIR="/var/cache/distfiles"
PKGDIR="/var/cache/binpkgs"

## English language for build output:
LC_MESSAGES=C


## TODO:
#CONFIG_PROTECT="/var/bind"
#ACCEPT_KEYWORDS="~amd64"
#VIDEO_CARDS="nvidia intel"
#INPUT_DEVICES="libinput synaptics"
